\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{mathtools}
\usepackage[utf8x]{inputenc} 
\usepackage{geometry}
\usepackage{amsmath}

\geometry{
    margin=1in, % Overall margin setting
    left=1in, % Left margin
    right=1in, % Right margin
    top=1in, % Top margin
    bottom=1in, % Bottom margin
    % other options
}


\title{Sequential Half-Aggregation of Lattice-Based Signatures}
% \author{Shanmukh }
\date{}
\begin{document}

\maketitle
\section{Introduction}
Introduced by [BGLS03], aggregate signature (AS) techniques enable \( N \) signers to independently generate signatures \( \sigma_1, \ldots, \sigma_N \) on different messages \( m_1, \ldots, m_N \), and then aggregate them to produce a single, concise signature \( \sigma_{\text{AS}} \). These \( \sigma_{\text{AS}} \) can be confirmed according to the verification keys \( pk_1, \ldots, pk_N \) of the participants. Certificate chains are among the standard uses of aggregate signatures: Every communication delivered over a public key infrastructure must contain the sender's certificate, which is derived from a chain of certificates that are granted by various authorities. It is crucial to replace the naive concatenation of single-user signatures with a compact, aggregated signature to save bandwidth, as this adds a considerable amount to the certificate chain (e.g., [BGLS03] states that the signature occupies 15\% of a typical X.509 certificate length). Two distinct concepts for fully concise aggregate signatures have largely been offered in the literature: (1) Dedicated structures based on bilinear pairings[BGLS03, BNN07], and (2) generic solutions where a signature aggregator yields a concise proof of knowledge of \( N \) valid signatures, utilizing iO [HKW15] or non-interactive arguments [DGKV22, WW22, ACL+22].
\vspace{12pt} 

\noindent\textbf{Half-Aggregation of Fiat-Shamir Signatures.} Not surprisingly, there aren't many known aggregation techniques designed specifically for Fiat-Shamir signatures [FS87], like Schnorr [Sch91]. $^{3}$ Usually, three-round $\Sigma$-protocols are used to produce fiat-Shamir signatures [Cra96]: The signer generates the first-round commit value \( u \) by invoking the underlying $\Sigma$-protocol prover, hashes \( u \) and the message \( m \) to be signed to construct response \( z \), and outputs \( \sigma = (c, z) \) as a signature. After performing specific algebraic operations to reconstruct \( u \) from \( (pk, c, z) \), the verifier compares the recomputed hash with \( c \). Alternatively, the signer can specify \( \sigma = (u, z) \), in which case the verifier recalculates the hash \( c \) and determines whether a specific relationship exists between \( c \) and \( (pk, u, z) \). It is mostly the challenge hash function that makes Fiat-Shamir aggregation difficult: Its usual implementation, SHA-256, lacks an algebraic structure, which makes it incompatible with the pleasant homomorphic characteristics of the fundamental $\Sigma$-protocol transcript. Because of this, the current methods (e.g., [BN06, DEF+19, NRS21]) call for (at least) two phases of interaction before calculating shares of \( z \), as each signer must first agree on a combined \( u \) that results in the same challenge \( c \). 

Recent publications [CGKN21, Kas22, CZ22] suggested half-aggregation of Schnorr/EdDSA in order to prevent interaction. These are compromise solutions in which a combination of \( N \) partial signatures makes up one part, and only the \( u \) or \( z \) component is aggregated. While lowering the signature size by a constant factor is asymptotically no better than a naive combination of \( N \) signatures, it has practical ramifications; for example, in some scenarios, the complete certificate chain of size \( O(N) \) requires communication. 

Another strategy that might be used would be to modify one of the generic solutions discussed earlier and have an aggregator node demonstrate that it knows \( N \) tuples of the type \( (u, c, z) \) that meet the verification requirements described as a circuit. The combination of algebraic operations with non-algebraic hash calculation in verification, however, is probably what determines the prover's complexity. The fact that the security proof of such a general solution would probably rely on heuristics presents another problem when using a common Fiat-Shamir signature. An aggregator of the standard method can only be considered secure if the underlying signature is also guaranteed to be secure, as this needs a specific description of the hash function.

\vspace{12pt} 
\noindent$^{3}$ The conversion of interactive multi-signatures to interactive aggregate signatures can be achieved by requesting signatures from all participants on a combination of \( N \) messages and public keys, as is widely known [BN06, DEF+19, NRS21]. That being said, this does not fit into the common instances of aggregate signatures, like a certificate chain, and needs signers to agree in advance on all \( N \) messages as well as who they co-sign with. 

\vspace{12pt}
\noindent whereas the bulk of known Fiat-Shamir signatures can only be verified in the randomized oracle model.
\vspace{12pt}

\noindent\textbf{Aggregate Signatures from Lattices.} Considering that two signature contenders, Falcon [PFH+20] and Dilithium [LDK+20], were announced by NIST as part of their post-quantum cryptography standardizing project depending on (structured) lattice assumptions, it is reasonable to wonder if custom aggregate signatures can be generated using lattices rather than generic solutions like [DGKV22, ACL+22].Dilithium adheres to Lyubashevsky's Fiat-Shamir along with Aborts (FSwA) paradigm [Lyu09, Lyu12], whereas Falcon is a GpV-type signature that uses preimage sampleable trapdoor functions [GPV08]. 

These two finalists reflect the two main design ideas to construct lattice-based signatures. The FSwA paradigm contains a finite number of ideas. A lattice-based implementation of [BN06] was presented by Boneh and Kim [BK20], although it necessitates three interaction rounds. The non-interactive half-aggregation of FSwA has been securely instantiated for the first time by Boudgoust and Roux-Langlois [BR21]. From an abstract standpoint, they modify Schnorr's half-aggregation [CGKN21] to fit the lattice configuration. While the Schnorr algorithm does not really care if we outcome $\sigma = (u, z)$ or $\sigma = (c, z)$, in the lattice context, this distinction is significant. In the second instance, the signature size drastically reduces. All of the u-parts are transmitted during [BR21's half-aggregation, but just the z-parts are aggregated. Keep in mind that transmitting all of the C-parts is insufficient because an aggregated answer is no longer able to retrieve the various commitments. Nevertheless, in order to validate an aggregate signature, we require each and every commitment. Consequently, a signature $\sigma_{\text{AS}} = (u_1, \ldots, u_N, z)$ is produced by the provably secure form of its construction, and it is always greater than the naive combination of $N$ signatures, $\sigma_{\text{con}} = (c_1, z_1, \ldots, c_N, z_N)$. A proposed half-aggregate signature technique known as the MMSAT scheme [DHSS20] is based on the Partial Fourier Recovery problem, an unconventional lattice problem. But it became discovered that even basic forgery attacks exist, and the security proof seems faulty [BR21]. The only lattice-based methods for sequential aggregation that we are aware of adhere to the GPV paradigm [EB14, WW19], the latter of which proves to be unsecure as we illustrate below. In consideration of all of this, we are inspired to pose the following query in this paper:

\textit{Can we create a sequential half-aggregate FSwA signature method that is non-interactive, (1) less in size than the naïve concatenation, and (2) doesn't require the use of pricey generic solutions?}
\vspace{12pt}

\noindent \textbf{Module Lattice Problems}

\noindent In addition, we discuss two lattice problems; for further information, see [LS15]. We express them in their discrete, primal, and HNF forms, respectively.

\vspace{12pt}

\noindent\textbf{(M-LWE)}. \text{Assume that}k, $\ell, \eta \in N$. The following is the definition of the Module Learning With Errors problem \( \text{M-LWE}_{k,\ell,\eta} \). Given \( \textbf{A} \xleftarrow{\$} R^{k \times \ell} \) and \( \textbf{t} \in R^k_q \). Determine if \( \textbf{t} = [\textbf{A} \mid \textbf{I}_k] \cdot \textbf{s} \) or \( \textbf{t} \xleftarrow{\$} R^k_q \), where \( \textbf{s} \xleftarrow{\$} S^{\ell + k}_\eta \). 

According to the M-LWE assumption, there isn't a single PPT algorithm that can differentiate between the two distributions with a significant advantage. M-LWE is guaranteed to be not less than as difficult as the approximate shortest vector problem over module lattices, both conventionally [BJRW20] and quantumly [LS15]. This is ensured via reductions from worst-case to average-case scenarios. 

\vspace{12pt}

\noindent \text{\textbf{(M-SIS)}}. Let \( k, \ell, b \in N \). The following is the Module Short Integer Solution problem \( \text{M-SIS}_{k,\ell,b} \). Given matrix \( \textbf{A} \xleftarrow{\$} R^{k \times \ell}_q \), which is uniformly random. Find a non-zero vector \( \textbf{s} \in R^{k+\ell} \) such that \( \|\textbf{s}\|_2 \leq b \) and \( [\textbf{A} \mid \textbf{I}_\ell] \cdot \textbf{s} = \textbf{0} \in R^k_q \).

No PPT adversary could resolve this problem with significant probability, according to the M-SIS assumption. M-SIS is guaranteed to be classically [LS15] not less than as difficult as the approximate shortest independent vector problem on module lattices by worst-case to average-case reductions.


\subsection{Our Contribution}
\subsection{Other Related Work}
\section{Preliminaries}
\subsection{Probability and Regularity}
\subsection{Module Lattice Problems}
\subsection{Fiat-Shamir with Aborts Signatures}
\subsection{Sequential Aggregate Signatures}
\section{Sequential Half-Aggregation of FSwA Signatures}
\subsection{Definition and Correctness of the Scheme}
\subsection{Security Proof}
We now demonstrate Algorithm 2's FH-UF-CMA security (as per Definition 2.9). We additionally outline the security of our plan in Appendix A using a novel model that we refer to as the partial-signature history-free security model, which was presented in [CZ22], for the sake of completeness.

\textbf{Theorem 3.4} (\textbf{Security} of FH-UF-CMA). \textit{Assume that $n$ is a power of two, $q$ is prime, and Eq. 1 is satisfied for every $k, \ell, n, q, \eta, \gamma, l \in N$. If $s$ is uniformly sampled from $S^{\ell+k}_{\eta}$ and }$\bar{\textbf{A}} = [\textbf{A} \mid \textbf{I}_k]$ \textit{with} \textbf{A} \textit{uniformly sampled from $R^{k \times \ell}_q$, respectively, then let $p_{\text{inv}}$ be the likelihood that $\bar{\textbf{As}}$ has a minimum of one invertible coefficient over $R_q$. If Algorithm 1's} FSwA-S \textit{signature scheme having message space $M = \{0, 1\}^l$ is} UF-CMA \textit{secure, then Algorithm 2's sequential aggregated signature} FSwA-SAS, \textit{or} FH-UF-CMA \textit{secure as well. In specific terms, for every adversary} $A$ \textit{against} FH-UF-CMA \textit{security that queries the random oracle} $H$ \textit{at most} $Q_h$ \textit{times, the} $OSeqSign$ \textit{oracle at most} $Q_s$ \textit{times, and produces a forgery having a history of length} $N$, \textit{there is an adversary} $B$ \textit{against} UF-CMA \textit{security such that}

\[
\text{\textbf{Adv}}_{\text{FSwA-SAS}}^{\text{FH-UF-CMA}}(A) \leq \frac{\text{\textbf{Adv}}_{\text{FSwA-S}}^{\text{UF-CMA}}(B)}{\textit{p}_{inv}} + \textit{O}\left(\frac{Q_s(Q_h + Q_s)}{q^{nk/2}}\right)+\frac{(Q_h+Q_s+1)^2}{|Ch|}+\frac{Q_s(2Q_h+1)}{2^l},
\]


and $\text{Time}(B) = \text{Time}(A) + O((N + Q_h)k\ell t_{pmul})$, where ${t_{pmul}}$ is the time of polynomial multiplication in $R_q$.


\textit{Proof.} The high-level ideas of reduction $B$ are first sketched. The entire description of $B$ can be found in Alg 3. For a FH-UF-CMA game (resp. UF-CMA game), \textbf{H} and also $OSeqSign$ (resp. \textbf{H}$'$ and $OSign$) stand for the random oracle as well as the signing oracle. After obtaining the challenge public key $t^*$ and the public parameter \textbf{A}, $B$ verifies that \textbf{t}$^* \in R^k_q$ comprises a minimum of one invertible element. In that case, $B$ transfers (\textbf{A}, \textbf{t}$^*)$ to $A$.

In response to an inquiry, $OSeqSign$ asks $OSign$ to sign a uniformly selected $m$ and programs \textbf{H} to produce the value $c$ that is returned by an external random oracle \textbf{H}$'$. Since a forgery filed by $A$ may subsequently utilize the same $m_i$, we are unable to simply pass $m_i$ to $OSign$ in this case. Afterward, $B$ loses the UF-CMA game since their submission of the forgery w.r.t. $m_i$ will be invalid.

The simulation of response to $H$ queries is the core element of reduction. The forgery tuple's key list $LN$ includes $(\textbf{t}_i, m_i)$ so that $\textbf{t}_i = \textbf{t}^*$. Afterward, in order for $(m, (\textbf{u}_i, \textbf{z}_i))$ to be considered a legitimate forgery within the UF-CMA game, $B$ had to have extracted the matching $\textbf{u}_i$ and sent $\textbf{u}_i$ to \textbf{H}$'$ as well as a random message $m$. Importantly, $\textbf{z}_{i-1}$ is utilized in this extraction process whenever $(\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1})$ is questioned to \textbf{H}. $B$ can extract $\textbf{u}_i = \tilde{\textbf{u}}_i - \tilde{\textbf{u}}_{i-1}$ by using $\textbf{z}_{i-1}$ as an intuitive look-up key to retrieve the previous aggregated $\tilde{u}_{i-1}$.

To be more precise, we build a number of hybrid games from the initial FH-UF-CMA game in order to arrive at the one that is employed in that final reduction $B$. The probability of which $G_i(A)$ stops with output $1$ is indicated by $\text{Pr}[G_i(A)]$.

\begin{itemize}
    \item $G_0$ (Game 0): This game and the FH-UF-CMA game are identical. First, a blank key-value look-up table HT is initialized by the game. When the table's entry is not empty, a random oracle \textbf{H} returns HT[X] upon receiving the query with input $X$; If not, it returns $c$, assigns $HT[X] := c$, sample uniform $c \in Ch$. It states that $\text{Pr}[G_0(A)]= \text{\textbf{Adv}}_{\text{FSwA-SAS}}^{\text{FH-UF-CMA}}(A) $.
    
    \item $G_1$: This game is precisely the same as $G_0$, with the exception that $OSeqSign$ implements a RO table HT$[\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1}] := c_i$ as soon that the rejection sampling phase is successful, and samples uniform $c_i \in Ch$ rather than calling $c_i =$ H$(\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1})$ afterwards $\tilde{\textbf{u}}_i$ is computed. The game terminates by declaring $\text{$bad_{ucol}$} = \text{true}$ if HT$[\tilde{u}_i, L_i, z_{i-1}]$ has been set. According to this, $| \text{Pr}[G_0(A)] - \text{Pr}[G_1(A)] | \leq \text{Pr}[\text{$bad_{ucol}$}]$.
    
    \item $G_2$: With the exception of simulating the answers to random oracle questions $H(\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1})$, this game appears identical to $G_1$. Create a new, empty ZT key-value lookup table. In the event that $i = 1$ or $X := (\tilde{\textbf{u}}_{i-1}, L_{i-1}, \textbf{z}_{i-2})$ exists and ZT$[X] = \bar{\textbf{A}}\textbf{z}_{i-1} \mod q$, extract $\textbf{u}_i := \tilde{\textbf{u}}_i - \tilde{\textbf{u}}_{i-1}$, a sample uniform $c_i \in Ch$, and then assign ZT$[\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1}] := u_i + c_i t_i$. In the event that an entry $X' := (\tilde{\textbf{u}}_{i-1}, L_{i-1}, \textbf{z}_{i-2})$ already exists and ZT$[X'] = \textbf{u}_i + c_i \textbf{t}_i$, the game terminates by setting $\text{$bad_{zcol}$} = \text{true}$. It holds that $| \text{Pr}[G_1(A)] - \text{Pr}[G_2(A)] | \leq \text{Pr}[\text{$bad_{zcol}$}]$.
    
    \item $G_3$: With the exception of $OSeqSign$ and H, which progress as follows, this game resembles to $G_2$. A key-value look-up table MT and an empty set $M$ have been initialized by the game. Upon receiving a query, $OSeqSign$ internally samples the uniform message $m \in M$ then appends $m$ to $M$. After extracting $\textbf{u}_i$ as previously stated, $H$ sample a uniform message $m \in M$ and aborts by declaring $\text{$bad_{mcol}$} = \text{true}$ if $m \in M$ whenever it receives a query with input $(\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1})$. It holds that $| \text{Pr}[G_2(A)] - \text{Pr}[G_3(A)] | \leq \text{Pr}[\text{$bad_{mcol}$}]$.
    
    \item $G_4$: When the adversary delivers an appropriate signature-history pair ($L_N, (\tilde{\textbf{u}}_N, \textbf{z}_1,..., \textbf{z}_N)$), this game is the same as $G_3$, with the exception that it validates the ZT entries in the following ways. Let $\tilde{\textbf{u}}_{N-1},..., \tilde{\textbf{u}}_1$ be the values obtained during the SeqVerify run. The game ends by setting $\text{$bad_{ord}$} = \text{true}$ if for some $i \in [N]$ the entry for ZT$[\tilde{\textbf{u}}_i, L_i, \textbf{z}_{i-1}]$ is undefined. It holds that $| \text{Pr}[G_3(A)] - \text{Pr}[G_4(A)] | \leq \text{Pr}[\text{$bad_{ord}$}]$.
\end{itemize}

$B$ Assuming that adversary $A$ wins $G_4$, a reduction $B$ mentioned in Alg. 3 can be acquired in this way. After receiving an $OSeqSign$ question, $B$ queries the UF-CMA game's $OSign$ with the uniformity message $m \in M$. $B$ then retrieves $\textbf{u}_i$ and $\textbf{z}_i$, programs $HT$ using the challenge $c_i$ returned by the external arbitrary oracle H$'(\tilde{\textbf{u}}_i, \textbf{t}^*, m)$. If H is successful in extracting $\textbf{u}_i = \tilde{\textbf{u}}_i - \tilde{\textbf{u}}_{i-1}$, it also receives new challenge $c_i$ for $\textbf{t}_i = \textbf{t}^*$ through querying the outermost random oracle H$'(\tilde{\textbf{u}}_i, \textbf{t}^*, m)$. As $A$ is assured of receiving an invertible challenging public key in $B$, $A$'s perspective is the same as $G_4$'s.

We now demonstrate that, provided that none of the negative events occur, $B$ is guaranteed to provide a message-signature pair $(m, (\textbf{u}_i^*, \textbf{z}_i^*))$ that is accepted in the UF-CMA game; that is, $\|\textbf{z}_i^*\|_\infty \leq B$ and $\textbf{u}_i^* = \bar{\textbf{A}} \textbf{z}_i^* - c_i \textbf{t}^* \mod q$, where $c_i = $H$'(\tilde{\textbf{u}}_i^*, \textbf{t}^*, m)$. The former requirement is instantaneous based on $SeqVerify$'s verification condition. To counter the latter, observe that $c_i = $H$'(\tilde{\textbf{u}}_i^*, \textbf{t}^*, m) = $HT$[\tilde{\textbf{u}}_i^*, L_i^*, \textbf{z}_{i^*-1}] = c_i^*$ as soon that RO entries HT$[\tilde{\textbf{u}}_1, L_1, \textbf{z}_0],...,$HT$[\tilde{\textbf{u}}_N, L_N, \textbf{z}_{N-1}]$ have been set in the correct sequence. As a result, $\textbf{u}_i^* = \tilde{\textbf{u}}_i^* - \tilde{\textbf{u}}_{i^*-1}$ gets extracted through the invocation of H$(\tilde{\textbf{u}}_i^*, L_i^*, \textbf{z}_{i^*-1})$. As it remains that \text{$bad_{zcol}$} = \text{$bad_{ord}$} = \text{false}, the following lemma does, in fact, guarantee that such questions have been asked in the correct order.




\end{document}
